<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设计图文列表栏目</title>
    <style type="text/css">
    .pic_list{
        widows: 934px;
        height:150px;
        overflow:hidden;
        padding:22px 0 015px;
    }
    .pic_list .content li{
        float:left;
        widows: 142px;
        margin-right:15px;
        display:inline;
    }
    .pic_list{
        width:960px;
        border:1px solid #d9e5f5;
        background:url(../图片/b.jpg) repeat-x 0 0;
    }
    .pic_list *{
        margin:0;
        padding:0;
        list-style:none;
        font:normal 12px/1.5 "宋体" verdana,lucida,arial,helvetica,helvetica,sans-serif;
    }
    .pic_list h3{
        height:34px;
        line-height: 34px;
        font-size:14px;
        text-indent:12px;
        font-weight:bold;
        color:#223a6d;
        background:url(../图片/b.jpg) no-repeat 0 0;
    }
    </style>
</head>
<body>
    <div class="pic_list">
        <h3>爱秀</h3>
        <div class="content">
            <ul>
                <li><a href="#"><img src="../图片/a.jpg" alt="美女个性搞怪自拍"></a></li>
                <li><a href="#"><img src="../图片/1.jpg" alt="阳光青春小妹自拍"></a></li>               
                <li><a href="#"><img src="../图片/2.jpg" alt="漂亮美女的可爱外拍"></a></li>
                <li><a href="#"><img src="../图片/b.jpg" alt="可爱美女的艺术照"></a></li>
                <li><a href="#"><img src="../图片/c.jpg" alt="漂亮美女娇美自拍"></a></li>
                <li><a href="#"><img src="../图片/a.jpg" alt="美丽风景自拍"></a></li>
                <li><a href="#"><img src="../图片/c.jpg" alt="田园风光自拍"></a></li>                
            </ul>
        </div>
    </div>
</body>
</html>