<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设计排行榜</title>
    <style type="text/css">
    .music_sort {
        width:200px;
        border:1px solid #e8e8e8;
    }
    .music_sort *{
        margin:0;
        padding:0;
        font:normal 12px/22px "宋体",versana,lucida,arial,helvetical,sans-serif;
    }
    .music_sort h1{
        height:24px;
        text-indent:10px;
        font-weight:bold;
        color:black;
        background-color:aquamarine;
    }
    .music_sort ol{
        height:220px;
        padding-left: 26px;
        list-style:none;
        background:url(../图片/a.jpg) no-repeat 0 0;
    }
    .music_sort li{
        width:100%;
        height:22px;
        list-style: none;
    }
    .music_sort li span{
        color:#cccccc
    }
    
</style>
</head>
<body>
    <div class="music_sort">
        <h1>音乐排行榜</h1>
        <div class="content">
            <ol>
                <li><strong>浪人情歌</strong><span>伍佰</span></li>
                <li><strong>k歌之王</strong><span>陈奕迅</span></li>
                <li><strong>心如刀割</strong><span>张学友</span></li>
                <li><strong>零</strong><span>柯有纶伦</span></li>
                <li><strong>双子星</strong><span>光良</span></li>
                <li><strong>离歌</strong><span>信乐团</span></li>
                <li><strong>海阔天空</strong><span>信乐团</span></li>
                <li><strong>天高地厚</strong><span>信乐团</span></li>
                <li><strong>边走边爱</strong><span>谢霆锋</span></li>
                <li><strong>想到和做到的</strong><span>马天宇</span></li>
            </ol>
        </div>
    </div>
</body>
</html>